{
  "name": "@klever-engineering/klever-signal",
  "version": "0.1.0",
  "description": "Privacy-preserving optimization signals for coding-agent sessions",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klever-engineering/klever-signal.git"
  },
  "bugs": {
    "url": "https://github.com/klever-engineering/klever-signal/issues"
  },
  "homepage": "https://github.com/klever-engineering/klever-signal#readme",
  "type": "module",
  "bin": {
    "klever-signal": "./bin/klever-signal.js"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "exports": "./src/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test",
    "test:coverage": "node --test --experimental-test-coverage --test-reporter=lcov --test-reporter-destination=coverage.lcov",
    "smoke": "node ./bin/klever-signal.js --help"
  },
  "keywords": [
    "coding-agents",
    "codex",
    "prompt-engineering",
    "session-analytics"
  ],
  "author": "Klever Engineering"
}
